name: Filter Form Values
type: module
description: Developer module to add in filtering of form state values before submit handlers.
# core: 8.x
package: Custom
core_version_requirement: ^8.8 || ^9

# Information added by Drupal.org packaging script on 2022-02-03
version: '2.0.0'
project: 'filter_form_values'
datestamp: 1643885861
